<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="header_top">
				<div class="top_inner">
					<ul>
						<li>Call us for Booking</li>
						<li><a href="callto:+919414137405 ">+919414137405 </a></li>
						<li><a href="callto:+919799735500">+919799735500 /</a></li>
						<li><a href="mailto:jcrcab12@gmail.com">jcrcab12@gmail.com</a></li>
					</ul>
					<ul>
						<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="header_menu">
				<div class="logo">
					<img src="images/jcrlogo.webp">
					<div class="logo_left"></div>
					<div class="logo_right"></div>
				</div>
				<div class="menu_item">
					<ul> 
						<li><a href="#">About Us</a></li>
						<li><a href="#">Rajasthan</a>
							<i class="fa-solid fa-caret-down"></i>
							<ul class="innermenu">
								<li>Jodhpur</li> 
								<li>Jaipur</li>
								<li>udaipur</li>
								<li>Jaisalmar</li>
								
							</ul>
						</li>
						<li><a href="#">Taxi Services</a><i class="fa-solid fa-caret-down"></i>
							<ul class="tax_inner">
								<li><a href="#"></a>Taxi in Jodhpur</li>
								<li><a href="#"></a>Taxi in Jaipur</li>
								<li><a href="#"></a>Taxi in pali</li>
								<li><a href="#"></a>Taxi in bikaner</li>
								<li><a href="#"></a>Taxi in uaipur</li>
								<li><a href="#"></a>Taxi in barmer</li>
								<li><a href="#"></a>Taxi in falna</li>
								<li><a href="#"></a>Taxi in sumepur </li>
								<li><a href="#"></a>Taxi in mount abu</li>
								<li><a href="#"></a>Taxi in Uttar Pradesh</li>
								<li><a href="#"></a>Taxi in Mumbai</li>
								<li><a href="#"></a>Taxi in Lakhnow</li>
								<li><a href="#"></a>Taxi in Kanpur</li>
								<li><a href="#"></a>Taxi in jodhpur</li>
								<li><a href="#"></a>Taxi in punjab</li>
								<li><a href="#"></a>Taxi in haryana</li>
								<li><a href="#"></a>Taxi in surat</li>
								<li><a href="#"></a>Taxi in Banglore</li>
								<li><a href="#"></a>Taxi in bihar</li>
								<li><a href="#"></a>Taxi in bihar</li>

							</ul>
						</li>
						<li><a href="#">One Way Taxis</a><i class="fa-solid fa-caret-down"></i>
							<ul class="one_way_menu">
								<li>Jodhpur</li>
								<li>Jaisalmer</li>
								<li>Barmer</li>
								<li>Udaipur</li>
								<li>Jaipur</li>
								<li>Ajmer</li>
								<li>Bikaner</li>
								<li>Nakodaji</li>
								<li>Alwar</li>
								<li>Balotra</li>
								<li>Banswara</li>
								<li>Baran</li>
								<li>Bharatpur</li>
								<li></li>
							</ul>
						</li>
						<li><a href="#">Sight Seeing</a><i class="fa-solid fa-caret-down"></i>
							<ul class="sight_inner">
								<li>ONE DAY SIGHTSEEING JODHPUR </li>
								<li>ONE DAY SIGHTSEEING JAIPUR</li>
								<li>ONE DAY SIGHTSEEING JAISALMER</li>
								<li>ONE DAY SIGHTSEEING UDAIPUR</li>
								<li>ONE DAY SIGHTSEEING AGRA</li>
								<li>ONE DAY SIGHTSEEING DELHI</li>
							</ul>
						</li>
						<li><a href="#">JCR Fleet</a><i class="fa-solid fa-caret-down"></i>
							<ul class="sight_inner">
								<li>Tempo Traveller</li>
								<li>Innova Crysta</li>
								<li>Luxury Bus</li>
							</ul>
						</li>
						<li><a href="#">Tour</a><i class="fa-solid fa-caret-down"></i>
							<ul class="sight_inner">
								<li>Char Dham Yatra</li>
								<li>Bishnoi Village Safari Tour Jodhpur</li>
								<li>Golden Triangle Tour Package</li>
								<li>Travel Agency In India</li>
							</ul>
						</li>
						<li><a href="#">Booking</a></li>
						<li><a href="#">Payment</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="main2">
			<div class="main2_banner">
				<div class="banner_left"><i class="fa-solid fa-angle-left"></i></div>
				<div class="banner_content">
					<h1>Welcome to JCR Cab & Car Rental Rajasthan</h1>
					<p>JCR Cab & Car Rental is a trusted and best car rental company in Rajasthan. We have most modern Luxury Cars, Coaches and Small Cars in our fleet.</p>
					<div class="banner_inner">
						<ul>
							<li>Local Trip</li>
							<li>One Way Trip</li>
							<li>Round Trip</li>
						</ul>
						<ul>
							<li><select>
								<option> Select Form City</option>
								<option>Ghazipur</option>
								<option>Rajasthan</option>
								<option>Jaipur</option>
								<option>Delhi</option>
								<option>Mumbai</option>
							</select></li>
							<li><input type="number" name="No OF People" id="no of people" min="0" max="50"> </li>
							<li><input type="date" name="date"></li>
							<li><input type="date" name="date"></li>
							<li><button><i class="fa-solid fa-magnifying-glass"></i> Search</button></li>
						</ul>
					</div>
				</div>
				<div class="banner_right"><i class="fa-solid fa-angle-right"></i></div>
			</div>
		</div>
		<div class="car_section">
			<div class="car_content">
				<h4>WELCOME TO JCR CAB & CAR RENTAL RAJASTHAN</h4>
				<img src="images/bdr.webp">
				<p>Are you planning to visit a city and do not want to follow the typical tourist beaten part, or do you want to explore the untouched corners of your own city? Or perhaps, you have a business meeting in some other city? Or maybe looking to book a royal fleet for your wedding? If your query falls among any of them, look no more because JCR Cabs can be the solution! We have emerged as the one-stop solution for Cab Service in Rajasthan. Booking a Taxi in Rajasthan is no longer a hassle with our platform. We are known for our easy online booking services and round the clock availability. Personify the spirit of travelling as we help you carve a unique path through the city of your choice. From the golden sands of Jaisalmer to the bustling markets of Jodhpur, Hire a Cab in Rajasthan with JCR cabs and car Rental and see all the sites on your own schedule.</p>
				<button>Read More</button>
			</div>
			<div class="car_img">
				<img src="images/car.webp">
			</div>
		</div>
		<div class="experience">
			<div class="experience_left">
				<img src="images/5.webp">
			</div>
			<div class="experience_content">
				<h2>EXPERIENCE THE TASTE OF LUXURY AND ROYALTY WITH JCR CABS</h2>
				<img src="images/bdr.webp">
			</div>
			<div class="experience_right">
				<img src="images/6.webp">
			</div>
		</div>
		<div class="our_services">
			<h1>Our Services</h1>
			<img src="images/bdr.webp">
			<div class="our_service_img">
				<div class="our_service_inner">
					<div class="inner_img">
						<img src="images/img1.webp">
						<div class="inner_img_content"><p>If you are looking for some great deals to visit the amazing state of Rajasthan, your search ends here. Our One Day Tour in Rajasthan promises a vacation filled with experiences and memories that are worth cherishing for life. Find thrill and adventure in or One Day Tour Package of Rajasthan.</p>
						</div>
					</div>
					<h4>One Day Toor In Rajasthan</h4>	
				</div>
				<div class="our_service_inner">
					<div class="inner_img">
						<img src="images/img2.webp">
						<div class="inner_img_content"><p>Our objective is to satisfy our customers by making their journey secure and happy. With our One Way Taxi from Rajasthan, the customers only need to pay half of the payment for single -side travel. We strive to provide the best services so that the customer has a comfortable and joyous experience during their journey.</p>
						</div>
					</div>
					<h4>One Way Taxi from Rajasthan</h4>	
				</div>
				<div class="our_service_inner">
					<div class="inner_img">
						<img src="images/img3.webp">
						<div class="inner_img_content"><p>Rajasthan is the land of unparalleled beauty, culture, and heritage. Visit the land of cultures with the most affordable Holiday Packages in Rajasthan and experience the richness of the state. Our packages are comprehensive, customized as per your needs, and most importantly very affordable.</p>
						</div>
					</div>
					<h4>Holiday Packages in Rajasthan</h4>	
				</div>
				<div class="our_service_inner">
					<div class="inner_img">
						<img src="images/img4.webp">
						<div class="inner_img_content"><p>We offer the best Luxury Car Hire in Rajasthan for Weddings so that you can make your big day a memorable one.</p>
						</div>
					</div>
					<h4>Luxury Car Hire for Weddings</h4>	
				</div>
				<div class="our_service_inner">
					<div class="inner_img">
						<img src="images/img5.webp">
						<div class="inner_img_content"><p>Our Luxury Cars in Rajasthan for Corporates lets you travel for your meetings or host your business clients/guests with utmost comfort.</p>
						</div>
					</div>
					<h4>Luxury Car Hire for Corporates</h4>	
				</div>
				<div class="our_service_inner">
					<div class="inner_img">
						<img src="images/img6.webp">
						<div class="inner_img_content"><p>Our Cab Rentals in Rajasthan is the best and the most trusted one in the entire state. We strive to provide the best services to our customers with the best prices, proper hygiene, and utmost comfort. We guarantee to offer you reliable services through our online Cab Rental Services.</p>
						</div>
					</div>
					<h4>Taxi in jodhpur</h4>	
				</div>
			</div>
		</div>
		<div class="why_choose">
			<h1>WHY CHOOSE US</h1>
			<img src="images/bdr.webp">
			<p>Our customers always return to avail of our services on a regular basis because of the satisfaction and contentment they receive from our services. Our <br>transparent pricing policy ensures that our customers always pay a fair and justified price. With competitive rates, professional service, our extensive <br> network of cabs and drivers, Car Hire In Jodhpur we can give you the service and attention you deserve.</p>
			<div class="why_choose_car">
				<div class="car_upper">
					<ul>
						<li><img src="images/s1.webp"><h5>ON TIME <br> SERVICES</h5></li>
						<li><img src="images/hyg.webp"><h5>HYGIENIC <br> FLEETS</h5></li>
						<li><img src="images/s2.webp"><h5>BEST PRICE <br> GAURANTEE</h5></li>
						<li><img src="images/s3.webp"><h5>CUSTOMER <br> STATISFACTIONS</h5></li>
					</ul>
				</div>
				<div class="car_down">
					<ul>
						<li><img src="images/s4.webp"><h5>COURTEOUS DRIVER</h5></li>
						<li><img src="images/s5.webp"><h5>WELL CLEAN CAR</h5></li>
					</ul>
					<div class="audi_car">
						<img src="images/audi.webp">
					</div>
					<ul>
						<li><img src="images/s6.webp"><h5>24 CUSTOMER SERVICES</h5></li>
						<li><img src="images/s7.webp"><h5>EXCELLENT CAR HIRE DISCOUNT</h5></li>
					</ul>

				</div>
			</div>
		</div>
		<div class="discover">
			<h1>DISCOVER RAJASTHAN WITH JCR CABS</h1>
			<img src="images/bdr.webp">
			<div class="discover_img_section">
				<div class="discover_img_inner">
					<div class="dis_img_top">
						<img src="images/p-1.webp">
						<h3>Jaipur</h3>
					</div>
					<div class="dis_img_bottam">
						<button><a href="#"><i class="fa-solid fa-share"></i>Read About jaipur</a></button>
					</div>
				</div>
				<div class="discover_img_inner">
					<div class="dis_img_top">
						<img src="images/p2.webp">
						<h3>Patwon ki Haveli</h3>
					</div>
					<div class="dis_img_bottam">
						<button><a href="#"><i class="fa-solid fa-share"></i>Read About jaipur</a></button>
					</div>
				</div>
				<div class="discover_img_inner">
					<div class="dis_img_top">
						<img src="images/p3.webp">
						<h3>Jaisalmer</h3>
					</div>
					<div class="dis_img_bottam">
						<button><a href="#"><i class="fa-solid fa-share"></i>Read About jaipur</a></button>
					</div>
				</div>
				<div class="discover_img_inner">
					<div class="dis_img_top">
						<img src="images/p4.webp">
						<h3>Umaid Bhawan</h3>
					</div>
					<div class="dis_img_bottam">
						<button><a href="#"><i class="fa-solid fa-share"></i>Read About jaipur</a></button>
					</div>
				</div>
				<div class="discover_img_inner">
					<div class="dis_img_top">
						<img src="images/p5.webp">
						<h3>Udaipur</h3>
					</div>
					<div class="dis_img_bottam">
						<button><a href="#"><i class="fa-solid fa-share"></i>Read About jaipur</a></button>
					</div>
				</div>
				<div class="discover_img_inner">
					<div class="dis_img_top">
						<img src="images/p6.webp">
						<h3>Jodhpur</h3>
					</div>
					<div class="dis_img_bottam">
						<button><a href="#"><i class="fa-solid fa-share"></i>Read About jaipur</a></button></a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footar_inner">
			<section class="section1">
				<div class="section1_inner"><i class="fa-solid fa-location-dot"></i> <br><a href="#">G 8/26, Kudi  Bhagtasani Housing Board, <br>Sangriya, Jodhpur, Rajasthan 342001</a>
				</div>
				<div class="section1_inner"><i class="fa-solid fa-location-dot"></i> <br><a href="#">Khadi Bhandar Bhaskar circle ratanada Jodhpur</a>
				</div>
				<div class="section1_inner"><i class="fa-solid fa-location-dot"></i> <br><a href="#">Hotel Marwar Inn, Opp. BSF camps, Indira Colony, Jaisalmer, Rajasthan 345001</a>
				</div>
				<div class="section1_inner"><i class="fa-solid fa-location-dot"></i> <br><a href="#">Bhawani Singh Rd, Rambagh, Jaipur, Rajasthan 302005</a>
				</div>
				<div class="section1_inner"><i class="fa-solid fa-location-dot"></i> <br><a href="#">Samvit Shikshan Sansthan, Gandhi Colony, Samta Nagar, Bikaner, Rajasthan 334001</a>
				</div>
				<div class="section1_inner"><i class="fa-solid fa-location-dot"></i> <br><a href="#">Malla Talai Chowk, Trident Rd, near Pichola, Haridas Ji Ki Magri, Udaipur, Rajasthan 313001</a>
				</div>
				<div class="section1_inner"><i class="fa-solid fa-mobile-screen-button"></i> <br><a href="#">+919414137405 <br>+919799735500</a>
				</div>
				<div class="section1_inner"><i class="fa-regular fa-envelope"></i><br><a href="mailto:jcrcab12@gmail.com">jcrcab12@gmail.com</a>
				</div>
			</section>
			<section class="section2"></section>
			<section class="section3">
				<div class="sec3_inner">
					<div class="footer_contect"></div>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
				<ul>
					<li><a href="https://www.facebook.com/jcrcabsjodhpur/"></a><i class="fa-brands fa-facebook"></i></li>
					<li><a href="https://twitter.com/CabsJcr"></a><i class="fa-brands fa-twitter"></i></li>
					<li><a href="https://www.instagram.com/jcrcab/"></a><i class="fa-brands fa-instagram"></i></li>
					<li><a href="https://www.youtube.com/@JCRCAB"></a><i class="fa-brands fa-youtube"></i></li>
					<li><a href="https://www.tripadvisor.in/Attraction_Review-g297668-d14160916-Reviews-JCR_Cab_Car_Rental-Jodhpur_Jodhpur_District_Rajasthan.html"></a><i class="fa fa-tripadvisor"></i></li>
					<li><a href="https://www.google.com/maps/place/JCR+Cab+%26+Taxi+Service+In+Jodhpur+%7C+Cab+Service+In+Jodhpur/@26.235965,73.0153032,17z/data=!3m1!4b1!4m6!3m5!1s0x39418ba8e0f60131:0x13f0cd7c355c8996!8m2!3d26.235965!4d73.0153032!16s%2Fg%2F11fz9jv3zc?entry=ttu"></a><i class="fa-solid fa-location-dot"></i></li>
				</ul>	
				</div>
				
			</section>
		</div>
	</footer>
</body>
</html>







